{
  "name": "Telegram Disappearing Photos",
  "version": "1.0",
  "description": "Send disappearing photos on Telegram Web",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_title": "Send Disappearing Photo"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://web.telegram.org/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js", "cache-patcher.js", "send-helper.js", "deinit-helper.js"],
      "matches": ["*://web.telegram.org/*"]
    }
  ],
  "permissions": ["activeTab"],
  "host_permissions": ["*://web.telegram.org/*"]
}
